AWS_ACCESS_KEY_ID="AKIAQ3EGUXQEEIUY43WL"
AWS_ACCESS_KEY_SECRET="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"
AWS_BUCKET_NAME="chatdatadarwin"
REGION="ap-south-1"
EMAIL="smiplychat@gmail.com"
PASSWORD="yftu mfho gmam xbby"
MONGODB_USERNAME="akshayreddyk"
MONGODB_PASSWORD="admin"